# MyAndroidHomeWork

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/paic/myandroidhomework/: BaseActivity.java  ListViewAdapter.java  MainActivity.java  MyApplication.java
app/src/main/java/com/sdk/paic/myandroidhomework/classones/: ClassAbcGreenDao.java  ClassOne_partone.java
app/src/main/java/com/sdk/paic/myandroidhomework/classones/view/: PartOne_view_1.java
app/src/main/java/com/sdk/paic/myandroidhomework/entities/: UserBean.java
app/src/main/java/com/sdk/paic/myandroidhomework/greendaoutils/: DaoMaster.java  DaoSession.java  MigrationHelper.java  MyDbHelper.java  MySQLiteOpenHelper.java  UserBeanDao.java
app/src/main/java/com/sdk/paic/myandroidhomework/utils/: CommonUtils.java  CrmGetDbtoSdcard.java  LogUtil.java  ToastShowUtil.java
app/src/main/res/drawable/: drawable_show_toast_util.xml
app/src/main/res/layout/: activity_class_abc_green_dao.xml  activity_class_one_partone.xml  activity_main.xml  app_bar_class_abc_green_dao.xml  content_class_abc_green_dao.xml  layout_toast_show_util.xml  listview_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
